[Desktop Entry]
Version=1.0
Name=Firefox private (latest)
GenericName=Web Browser
Comment=Browse the World Wide Web
Exec=bin/firefox-private %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/opt/firefox-latest/browser/chrome/icons/default/default128.png
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=firefox-private
StartupNotify=true
