# jumapico.github.io

./: 404.html  CNAME  index.html  index.xhtml  index.xml  sitemap.xml
about/: index.html  index.xhtml
css/: style.css
drafts/: bricking-htc-desire-hd.md  demoscene.md  freedos-in-qemu.md  golang-packaging-debian.md  notas-splash.md  paquetes-debian  post-bootstraping-sistemas  post-coreboot  post-debuggers  post-demoscene-tunnel  post-ecuaciones-demoscene  post-escritura-compiladores-c  post-forth  post-java-debian-packaging  post-locale-postgresql.md  post-midi-keyboard  post-orquestacion-vs-coreografia  post-ossna2019-slides  post-red-en-qemu  post-ssh-tunneling  post-usb-booteable-con-syslinux  post-usb-sniffing  post-xen-training-2018  raymarching.md  reporting-postgresql.txt  rv-assembler.md  rv-immediate-values.md  tip-eligiendo-tecnologias-aburridas  tip-magallanes-ceibal  tip-solucionar-problemas.md  using-sbuild-to-change-source-packages.md
files/: stylesheet.css
links/: index.html  links.rec
notes/: index.html  index.xhtml.erb  index.xml
notes/android-apps/: index.html  index.xhtml
notes/challenges/: index.html  index.xhtml
notes/cites/: index.html  index.xhtml
notes/debian/: index.html  index.xhtml
notes/equipos-casa/: index.html
notes/eudyptula-challenge/: index.html  index.xhtml
notes/favourite-music/: index.html
notes/firefox/: fanfox_navigation.user.js  index.html  index.xhtml  reddit_old_design.user.js
notes/javascript/: index.html
notes/juegos-completados/: index.html
notes/maven/: index.html  index.xhtml
notes/misc/: index.html  index.xhtml
notes/oracle-dbms/: index.html  index.xhtml
notes/risc-v/: index.html  index.xhtml
notes/tedtalks/: index.html  index.xhtml
notes/youtube/: index.html
posts/: index.html  index.xml
posts/2017-04-16-codewars-offline/: index.html
posts/2017-04-18-create-data-raw-disk-image/: index.html
posts/2017-05-07-codewars-kata-download/: codewars-kata-download  index.html
posts/2017-05-27-minishift-network-error/: index.html
posts/2017-06-29-bootear-kernel-alternativo-remotamente/: index.html
posts/2017-06-29-diagnostico-problemas-video/: index.html
posts/2017-06-30-problemas-edid/: index.html
posts/2017-08-16-virtualizar-servidor-centos/: index.html
posts/2017-09-22-get-debian-games-screenshots/: index.html
posts/2017-11-20-ext4-mount-problems/: index.html
posts/2018-01-05-qgis-apt-repository-problems/: index.html
posts/2018-03-12-backport-ubuntu-package/: Vagrantfile  _vagrantplugins  index.html  provision.sh
posts/2018-03-31-add-webos-to-noobs/: index.html
posts/2018-04-13-working-with-sql/: index.html
posts/2018-05-02-misc-ssh/: index.html
posts/2018-05-04-install-nginx-in-centos7/: fix-permissions-srv-www.sh  index.html  provision-nginx.sh
posts/2018-05-18-kernel-params/: index.html
posts/2018-05-23-pdf-from-web-page/: index.html
posts/2018-05-28-dummy-packages-debian/: index.html
posts/2018-05-29-fix-page-greasemonkey/: fix-roundcube-compose-overlap.user.js  index.html
posts/2018-05-31-binaries-used-in-build/: index.html
posts/2018-06-01-debug-cloudinit-script/: index.html
posts/2018-06-01-measure-network-bandwith/: index.html
posts/2018-06-07-javaee7-ear-archetype/: index.html
posts/2018-06-11-generate-alphabet-cards/: align-and-compaginate.sh  create-base.py  index.html
posts/2018-06-11-upgrading-firefox/: index.html  upgrade-firefox
posts/2018-06-25-using-mate-terminal-with-256-colors/: index.html
posts/2018-07-04-standalone-http-server/: index.html
posts/2018-07-12-equivs-using-links/: 0001-Allow-equivs-build-to-use-alternative-templates.patch  index.html
posts/2018-07-27-encrypt-files-with-gpg/: index.html
posts/2018-08-03-cups-pdf-issues-related-to-nscd/: index.html
posts/2018-08-21-understanding-dpkg-query-status-output/: index.html
posts/2018-08-23-project-templates/: index.html
posts/2018-09-04-creating-winepak-for-evoland/: evoland-files.tar.xz  index.html
posts/2018-11-14-apt-issue-input-output-error/: index.html
posts/2018-11-14-improve-dropbox-file-security-with-tomb/: index.html
posts/2018-11-16-setup-new-method-for-testing-reproducible-packages-in-debian/: index.html
posts/2018-12-10-password-manager/: index.html
posts/2018-12-11-film-about-demoscene/: index.html
posts/2018-12-12-using-sbuild-to-change-source-packages/: index.html
posts/2018-12-17-disabling-updates-in-firefox/: index.html
posts/2018-12-24-browsers-setup-chromium/: index.html
posts/2018-12-24-browsers-setup-firefox/: chromium-private  chromium-private.desktop  firefox-private  firefox-private.desktop  index.html  setup-browsers-firefox.sh
posts/2018-12-26-set-default-application-from-local-share-applications/: index.html
posts/2018-12-31-forth-in-openfirmware-through-qemu/: index.html
posts/2019-01-02-reset-gnome-extensions/: index.html
posts/2019-01-21-compress-binaries/: index.html
posts/2019-01-21-create-script-with-payload/: index.html
posts/2019-02-01-repeated-ips/: index.html
posts/2019-03-01-reproducible-files/: index.html
posts/2019-03-11-misc-grep-expressions/: index.html
posts/2019-03-22-install-fdroid-from-pc/: index.html
posts/2019-03-27-embed-fonts-in-pdf/: index.html
posts/2019-04-10-draw-ascii-diagram/: index.html
posts/2019-05-21-jre-vs-jre-headless/: index.html
posts/2019-07-03-tricks-for-packer-templates/: calculate-dependencies  index.html  yaml2json
posts/2019-07-17-printer-filters-problems/: index.html
posts/2019-07-20-upgrade-chromium-for-whatsapp/: index.html
posts/2019-07-25-pdf-forms-in-linux/: index.html
posts/2019-08-02-testing-maintainer-scripts/: index.html
posts/2019-08-06-connecting-to-self-signed-certificate-in-debian/: HttpsClient.java  generate-cert.sh  index.html  obtain-cert.sh  try-connect.sh  web-server.py
posts/2019-08-07-failed-to-load-module-canberra-gtk-module/: index.html
posts/2019-08-28-blocking-usb-ports/: index.html
posts/2021-11-10-maven-tips-for-jee-applications/demo-mirror/: Dockerfile.multi  pom.xml  settings.xml
tags/: index.xhtml
(+273 files in other folders)
