distributionUrl=http://mvn-mirror.example.com:8081/repository/maven-central/org/apache/maven/apache-maven/3.8.3/apache-maven-3.8.3-bin.zip
wrapperUrl=http://mvn-mirror.example.com:8081/repository/maven-central/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar

