libasound2:i386
libasyncns0:i386
libbsd0:i386
libc6:i386
libcom-err2:i386
libdbus-1-3:i386
libdrm2:i386
libexpat1:i386
libffi7:i386
libflac8:i386
libgbm1:i386
libgcc-s1:i386
libgcrypt20:i386
libgl1:i386
libglvnd0:i386
libglx0:i386
libgpg-error0:i386
libgssapi-krb5-2:i386
libk5crypto3:i386
libkeyutils1:i386
libkrb5-3:i386
libkrb5support0:i386
liblz4-1:i386
liblzma5:i386
libmd0:i386
libnsl2:i386
libogg0:i386
libopus0:i386
libpulse0:i386
libsdl2-2.0-0:i386
libsndfile1:i386
libstdc++6:i386
libsystemd0:i386
libtirpc3:i386
libvorbis0a:i386
libvorbisenc2:i386
libwayland-client0:i386
libwayland-cursor0:i386
libwayland-egl1:i386
libwayland-server0:i386
libwrap0:i386
libx11-6:i386
libxau6:i386
libxcb1:i386
libxcursor1:i386
libxdmcp6:i386
libxext6:i386
libxfixes3:i386
libxi6:i386
libxinerama1:i386
libxkbcommon0:i386
libxrandr2:i386
libxrender1:i386
libxss1:i386
libxxf86vm1:i386
libzstd1:i386
